*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }




    
    .top-bar{
        background-color: rgb(13, 177, 206);
        height: 50px;
        width: 100vw;
        display:flex;
        justify-content:space-evenly;
        align-items: center;
      
    }

    .top-bar a{
        cursor: pointer;
        color: white;
        text-decoration: none;
    }

    .top-bar  a:hover ,.nav-wrapper a:hover{
        color: black;
    }

    .header-section{
        display: flex;
        height: 120px;
        position: relative;
        margin-left: 4vw;
        /* margin-right:4vw; */
        margin-top: 10px;
    }
    .logo-image{
        /* margin-left:2vw; */
        height: 15vh;
        width: 120px;
        /* left: 10px; */
    }


.navbar-resp{
  display: none;
}


.nav-drop-select{
  width:2vw;
  border: none;
  height: 2vh;

}






.nav-wrapper{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  position: absolute; 
  margin-left:10vw;
  /* width: 40vw; */
}

.nav-address{
  display: flex;
  justify-content:space-evenly;
  align-items: center; 
  width:10vw;
  padding:0.5vw;
}



.menu-bar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-bar ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: inline-flex;
  list-style: none;
  color: #007bff;
}
.menu-bar ul li{
  margin: 5px; 
  padding: 5px;

 
}

.menu-bar ul li a{
  cursor: pointer;
  text-decoration: none;
  color:  rgb(13, 177, 206);
  font-weight: bold;
  font-size:1vw;
}


/* .nav-drop {

 display: flex;
justify-content:space-evenly;
align-items: center; 
  border-radius: 30px;
  width: 20vw;
  border: #2fd348;
 animation: slide-in 1s ease-out;} */
 

.nav-link{
  /* position: relative;  */
  display: flex;
  /* justify-content:space-evenly; */
  align-items: center; 
  /* padding:1vw; */
  margin: 1vw;
  margin-left:5vw;
  width:70vw;
  list-style-type: none;
}


.dropdown li:hover{
  background:blue;
  width: 11vw;
}

.nav-address{
  /* width: 10vw; */
  display: flex;
  justify-content:center;
  align-items: center;
}

  .nav-head-link {
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    width:15vw;
  text-transform:uppercase;
      ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      display:block;
      /* margin-top:10px; */
      margin-left:35px;

      padding: 0;
      background:#fff;
      z-index: 1;
     width: 12vw;
      li {
        margin: 1vw;
        margin: 0 0 0 -1px;
        /* width: calc(100% -150px); */
        width: 20vw;
        line-height: 1;
        position:relative;
        a {
          color: #2375D8;
          font-size: 0.8vw;
        }
      }
    }
    &:hover {
      /* background:rgb(13, 177, 206); */
      /* border: 2px solid #F05749; */
      /* border-right: 2px solid #E02A21;
      border-bottom: 2px solid #E02A21; */
      z-index: 1;
      a {
        color: #080808;
      }
      ul {
        visibility: visible;
        opacity: 1;
        /* box-shadow: 0px 3px 5px 2px #EBECF1; */
        li {
          a {
            color:#080808;
          }
        }
      }
    }
  }





#service-section {
    margin-top: 10px;
}

.service-wrapper{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2,1fr);
     gap: 0.5vw;
}


.heading{
    display: flex;
    width: 100%;
justify-content:space-around;
align-items: center;
padding: .5vw;
margin: 1vw;
font-size: 3vw;
background-color: blue;
color: #fff;
}
.service-name{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin:0.5vw;
}

.service-card{
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    padding:15px;
    height:30vh;
    width: 10vw;
    /* border: 2px solid green; */
}

.service-card i{
    width:0.6vw;
    height: 0.6vh;
    font-size: 2vw;
    display: inline;
    border-radius:50%;
    padding:5px;
    color:rgb(13, 177, 206);
}

.service-card h2{
    text-transform: capitalize;
    margin-top: 1rem;
    font-size:3vw;
}

.service-card a{
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.service-card:hover{
  background-color: #d32f2f;
}



.service-form {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100vh;
    background-color: rgb(244, 244, 244);
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
.form-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.form-heading p{
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.form-heading p>span{
    display: flex;
    align-items: center;
    justify-content: center;
}

  .service-form input,
  .service-form select {
    /* padding-right: 10px; */
    padding: 14px;
    height: 50px;
    width: auto;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin:30px;

  }
  
  .service-form select {
    background-position: right 10px center;
    background-size: 1rem;
    padding-right: 3.5rem;
    cursor: pointer;
  }
  
  .service-form button {
    border: none;
    background-color: rgb(52, 25, 230);
    color: rgb(205, 213, 228);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
    align-self: center;
    width: 80px;
    height: 40px;
  }
  
  .service-form button:hover {
    background-color: #ff0000b3;
  }
 
/* CARD */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width:18vw;
    margin:1vw;
    padding:1vw;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .container {
    padding: 20px 0;
  }
  
  .container h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .container p {
    font-size: 16px;
  }
    

/* CARD END */

#hospital-infographic {
    width: 100%; 
    overflow: hidden; 
}
.hospital-infographic img {
    width: 100%; 
     
}

 .hospital-infographic-service {
    padding: 20px; 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
}

.hospital-infographic-service p {
    margin-bottom: 20px; 
}

.hospital-infographic-service span {
    font-weight: bold; 
}

.hospital-infographic-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}


.hospital-infographic-list-container {
    width: 50%; 
    padding: 40px;
}


.hospital-infographic-list {
   
    list-style: none;
    padding: 0; 
}

.hospital-infographic-list li {
    margin-bottom: 10px;
}


.service-image img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}


/* CLIENT  start*/
#image-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.client-image {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.client-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
/* Client end */

/* Upgradation */



.upgradation p ,.Upgradation-image p{
  margin:.5vw 1vw .5vw  1vw;
}


.Upgradation-image-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
    margin-left: 2vw; 
}
.Upgradation-image h3{
 width: 96vw;
}

.Upgradation-image img {
  display: block;
  /* margin-left: 4vw;  */
  margin-right:2vw;
  width:30vw;
  height: 50vh;
  margin-top: 2vw;
}

.Upgradation-image h5,h6{
  width:97vw;
  /* display:flex ;
  justify-content: center;
  align-items: center; */
  font-size: 20px;
  margin-left: 3vw; 
  margin-right: 2vw;
  
}

.Upgradation-image ul{
  display: block;
  margin-left: 3vw; 
  margin-right:2vw;
  margin-top: 10px;
  width:97vw;
  margin-bottom: 5px;
  list-style: none;
}

.upgradation-list1{
list-style: none;
font-size: 1vw;
}


/*  Contact Form*/
#contact-us-form {
  background-color: #f9f9f9;
  padding: 50px 0px 50px 0px ;
  text-align: center;

}
 #contact-us-form .container{
  width: 90vw;
  height:100%;
   display:grid;
   grid-template-columns: repeat(2,1fr);
  justify-content:center;

 } 
.contact-box{
 width:90vw;
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(2,1fr);
  justify-content:space-evenly;
  text-align: center;
  background-color: #f9f9f9;
  padding:10px;
  box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.19);
}
.left-content iframe{
  padding: 10px;
  width: 40vw;
  height: 600px;
}

.right-content{
  background-color:  #f9f9f9;
  padding: 25px 25px;
  width: 40vw;
}


.content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}
h2:after{
  content:"";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX( -50% );
  width: 50px;
  height: 4px;
  border-radius: 2px;
}

.right-content p {
  font-size: 19px;
  margin-bottom: 30px;
  color: #666;
}

.frmContactUs {
  text-align: left;
  background-color:  #f9f9f9;
}

.frmContactUs {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.frmContactUs  input[type="text"], .frmContactUs 
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

.frmContactUs button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* contact form end*/

/* footer */

.footer {
    background-color: rgb(13, 177, 206); 
    color: #fff;
    padding: 50px 0; 
    font-family: Arial, sans-serif; 
}

.container {
    width: 80%;
    margin: 0 auto; 
    max-width: 1200px; 
}

.footer-content {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.footer-column {
    width: 20vw; 
    margin-bottom: 20px; 
}

.footer-column h4 {
    font-size:2vw; 
    margin-bottom: 10px; 
}

.footer-column p ,a {
    font-size: 1vw; 
    margin-top: 18px; 
    color:white;
    text-decoration: none;
    margin-bottom: 20px; 
}

.footer-links {
    list-style: none;
    padding: 0; 
    margin: 0; 
    text-transform: uppercase;
}

.footer-links li {
    margin-bottom: 5px; 
}

.footer-links li a {
    color: #fff; 
    text-decoration: none; 
    font-size: 1vw; 
    transition: color 0.3s; 
}

.footer-links li a:hover {
    color:pink
}

.social-media {
    list-style: none;
    padding: 0; 
    margin: 0; 
    text-transform: uppercase;
}

.social-media li {
    margin-bottom: 5px; 
    font-size: 2vw;
}

.social-media li a {
    color: #fff;
    text-decoration: none; 
    font-size:1vw;
    transition: color 0.3s; 
}

.social-media li a:hover {
    color: pink; 
}
.copyright p{
    color:white; 
    text-align: center; 
    margin-top: 20px; 
    font-size :1vw;
}

/* Hospital */
#hosptal-setup{
  background-position: center;
}

.elementor-section {
  background-color:blue; 
  padding:1vw; 
  min-height:3vw;
}


.elementor-widget-wrap {
  text-align: center;
}


.elementor-widget-wrap h1 {
  font-size:2vw;
  color:#fff; 
  text-align: center;
}


.elementor-widget-wrap p {
  font-size:5vw;
  color: blue; 
}

.hr-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95vw;
  margin: 1vw;
  padding: 1vw;
}

.para-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1vw;
  margin: 1vw;
}

.para{
  margin-top:3vw;
  align-items: center;
  justify-content: center;
}


h1 {
  color: #333;
}
.hospital-infographic-service p {
  color: #666;

}
.servicess {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;

}

.service-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1vw;
  margin: 1vw;
}

.servicess h2 {
  margin-top: 0;
  display: flex;

  justify-content: center;
  align-items: center;
}
.servicess p {
  margin-bottom: 5px;
  padding: 1vw;
font-size: 1vw;
text-transform: uppercase;
}
.servicess-list{
  list-style: none;
  padding-left: 10px;
  margin-bottom: 8px;
  font-size: 1vw;
  text-transform: uppercase;
  padding: 1vw;
}
.fa-solid{
  margin-right: 5px;
}

.btn a{
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  padding: 10px 10px 10px 10px;
}
.btn{
  background-color:rgb(13, 177, 206);
  /* color: white; */
  cursor: pointer;
  border-radius:5px ;
  padding: 10px;
  margin-left: 5vw;
  margin-right: 5vw;
}
/* Nabl end */

/* Dental -service */

.dental-header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}


.dental-service {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s ease;
}

.dental-service:hover {
  transform: translateY(-5px);
}

/* Image Styles */
.dental-service img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Heading Styles */
.dental-service h3 {
  color: #007bff;
  margin-bottom: 10px;
}

/* Paragraph Styles */
.dental-service p {
  line-height: 1.6;
  margin-bottom: 15px;
}

/* List Styles */
.dental-service ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

/* Link Styles */
.dental-service a {
  display: inline-block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dental-service a:hover {
  background-color: #0056b3;
}

/* Footer Styles */
.dental-footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 10px;
}

/* BLOOD SECTION */

.blood-donate{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 20px;
}

.donate-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 45%;
  margin-bottom: 30px;
}

.donate-form h2 {
  color: #f44336;
  margin-top: 0;
  font-size: 20px;
}

.donate-form p {
  color: black;
  font-size: 20px;
}

.requestForm label {
  display: block;
  margin-bottom: 5px;
}

.requestForm input[type="text"],
.requestForm input[type="tel"],
select {
  width:40vw;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

.requestForm input[type="submit"] {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.requestForm input[type="submit"]:hover {
  background-color: #d32f2f;
}

.donate-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f44336;
  color: #fff;
  height: 20px;
  text-decoration: none;
  padding:20px;
  border-radius: 4px;
}

.donate-button:hover {
  background-color: #d32f2f;
}

/* Blood section end */




.appointment-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 65vw;
  margin:2vw;
}

label {
  display: block;
  margin-bottom: 10px;
}

.appointment-input {
  width:60vw;
  padding:1vw 2vw 1vw 2vw;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}










@media only screen and (max-width: 746px){


  .top-bar a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: small;
}

.header-section {
  display: flex;
  height: 120px;
  position: relative;
  margin-left: 12px;
  margin-right: 40px;
  margin-top: 10px;
}

  .navbar-resp {
    display: block;
    width: 100%;
    justify-content: left;

    /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  }

  .nav-container-resp {
    display: inline;
    justify-content: space-evenly;
    align-items: center;
    height: 62px;
   
  }



  .navbar-resp .menu-items {
    display: flex;
  }

  .navbar-resp .nav-container-resp li {
    list-style: none;
  }

  .navbar-resp .nav-container-resp a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar-resp .nav-container-resp a:hover {
    font-weight: bolder;
  }

  .nav-container-resp {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container-resp .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container-resp .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container-resp .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(218, 21, 21);
  }

  .nav-container-resp .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container-resp .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container-resp .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-resp .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: white;
  }

  .navbar-resp .menu-items li {
    margin-bottom:1vw;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .logo-nav {
    padding: 10px;
  }
  .logo-nav img {
    /* display: flex;
    height: 40px;
    justify-content: flex-end;
    float: right; */
    height: 10vh;
    width: 15vw;
    float: right;
  }

  .nav-container-resp input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .nav-container-resp input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container-resp input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container-resp input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container-resp input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

.nav-wrapper{
  display: none;
}

.logo-image{
  display: none;
}


.service-wrapper{
  display:block;
   gap: 10px;
}

.service-heading{
  display: flex;
justify-content:center;
align-items: center;
margin: 10px;
}
.service-name{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  align-items: center;
  margin:10px;
  gap: 15px;
}


/* .service-card{
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  padding:15px;
  height: 500px;
  width: 100px;
} */


.service-card{

  height:20vh;
  width: 30vw;
}

.service-card i{
  width: 3rem;
  height: 3rem;
  font-size: 40px;
  display: inline;
  border-radius:50%;
  padding:5px;
  color:rgb(13, 177, 206);
}

.service-card h2 a{
  text-transform:uppercase;
  /* margin-top: 1rem; */
  padding-left:5px;
 font-size: 8px;
}

.service-form {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 600px;
  background-color: rgb(244, 244, 244);
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.form-heading p{
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}

.form-heading p>span{
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-form input,
.service-form select {
  /* padding-right: 10px; */
  padding: 14px;
  height: 50px;
  width: auto;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin:30px;

}

.service-form select {
  background-position: right 10px center;
  background-size: 1rem;
  padding-right: 3.5rem;
  cursor: pointer;
}

.service-form button {
  border: none;
  background-color: rgb(52, 25, 230);
  color: rgb(205, 213, 228);
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
  align-self: center;
  width: 80px;
  height: 40px;
}

/* CARD */
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  text-align: center;
}

.card img {
  max-width: 100%; /* Prevent image from exceeding card width */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  padding: 20px 0;
}

.container h4 {
  width: 30vw;
  font-size:4vw;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left:1vw;
}

.container p {
  font-size:3vw;
}
 
.hospital-infographic-service{
width:90vw;
margin: 1vw;
padding: 1vw;
}

.hospital-infographic-list li ,img{
  width: 85vw;
/* margin: 1vw;
/* padding: 1vw; */ 
margin-right: 1vw;
padding-right: 1vw;
}

.hospital-infographic-content{
  display:grid;
  grid-template-columns: repeat(1,1fr);
    justify-content: space-between; /* Space between items */
    align-items: center; /* Align items at the top */
    margin-right: 1vw;
}


.service-grid{
  grid-template-columns: repeat(1,1fr);
}

.servicess p,h2,li{
font-size: 3vw;
}

.Upgradation-image-grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);

}

.Upgradation-image-grid img{
  width: 95vw;
}

.Upgradation-image h3,h5
{
  width: 98vw;
  font-size: 3vw;
}


.para-content{
  display:inline-block;
 justify-content: center;
 align-items: center;
  gap: 1vw;
  margin: 1vw;
  flex-direction: row-reverse;
}




.left-content iframe{
  background-color:  #f9f9f9;
  padding:1vw;
  width: 90vw;
  height: 550px;

}


.right-content{
  background-color:  #f9f9f9;
  padding:1vw;
  width: 90vw;
  /* height: 550px; */
font-size: 1vw;

}
.contact-box{
  /* max-width: 860px; */
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.19);
}

.footer-content {
  position: relative;
  /* left:; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width:97vw;
  left:-10%;
  margin-top: 1vw;
  gap: 1vw;
  font-size: 2vw;

}


.footer-column p,h4{
  width: 30vw;
  font-size: 2vw;
  padding-right: 1vw;
}

.footer-links li a,.footer-column p a{
  width: 30vw;
  font-size:2vw;
}
.social-media{
  width: 30vw;

}
.copyright p{
  font-size:2vw;

}
  .blood-donate {
    flex-direction: column;
    align-items: center;
}

.donate-form {
    width: 90%;
}
 
 }
